* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gabarito", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/*header section*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.header-s1 h1 {
    color: #A75FF1;
}

.header-s2 {
    border: 1px solid black;
    width: 70%;
    padding: 10px;
    gap: 10px;
    border-radius: 30px;
    display: flex;

}

.header-s2 input {
    font-size: 16px;
    width: 100%;
    border: none;
    background-color: transparent;
}

.header-s2 input:focus {
    outline: none;
}

.header-s3 {
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.header-s3 p a
{
    text-decoration: none;
    color: black;

}

/*My learning Popup section*/
.mylearning {
    position: relative;
    cursor: pointer;
}

.mylearning__popup {
    background-color: white;
    width: 150px;
    padding: 10px;
    border: 2px solid black;
    position: absolute;
    right: 0;
    top: 30px;
    display: none;
}

.mylearning:hover .mylearning__popup {
    display: block;
}


/*nav bar section*/
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid black;
}

.navbar p {
    background-color: #A75FF1;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
    cursor: pointer;
}

.navbar p:hover {
    background-color: #fdffcd;
    color: black;
    transition: 1s;

}



/*image section*/
.image {
    position: relative;
}

.sales {
    position: absolute;
    border: 1px solid black;
    background-color: white;
    padding: 20px;
    bottom: 250px;
    left: 200px;
    animation-name: zoom;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;

}

.sales h1 {
    color: red;
}

@keyframes zoom {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1.5);
    }
}

.image img {
    width: 100%;
}

/*recommended section*/
.recommended {
    padding: 10px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 20px;
    margin-top: 10px;

}

.course-card__best {
    background-color: #ECEB98;
    border-radius: 2px;
    margin-top: 5px;
    width: 80px;
    padding: 2px;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

/*topics section*/
.topics {
    padding: 10px;
}

.topics-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.topics-section p {
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;

    flex-basis: 25%;
    flex-grow: 1;

}

.topics-section p:hover {
    background-color: grey;
}

/*popular section*/
.popular {
    padding: 10px;
}

.popular-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.popular-image {
    flex-grow: 1;
    flex-basis: 20%;
    margin: 20px;
    margin-top: 10px;

}

.popular-image img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

/*footer section*/
.footer {
    background-color: black;
    color: white;
    padding: 10px;
}

.footer-s1 {
    display: flex;
    padding: 20px;
    gap: 30px;
}

.footer-s1__one p {
    margin-top: 20px;
}

.footer-s1__two p {
    margin-top: 20px;
}

.footer-s2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
@media screen and (max-width:1030px) {
    body
    {
        font-size:16px;
    }
    .header-s1 h1
    {
        font-size:20px;

    }
    .header-s2
    {
        padding: 5px;
        width: 60%;
    }
    .header-s2 input
    {
        font-size:12px;
    }
    
    .navbar p {
        padding: 5px 8px; 
        margin: 0 3px; 
        font-size: 1.5vw;
    }
    .sales
    {
        width: 200px;
        height: 50px;
        bottom:120px;
        left: 150px;
    }
    .sales h1
    {
        font-size:16px;
    }
    .sales p
    {
        font-size:10px;
    }
}


@media screen and (max-width:800px) {
  
    body {
        font-size: 13px;
       
    }

    .card {
        flex-basis: 30%;
    }

    .card img {
        width: 100%;
        height: 150px;
        border-radius: 20px;
    }
    .header-s1 h1
    {
        font-size: 16px;

    }
    .header-s2
    {
        padding: 5px;
        width: 50%;
    }
    .header-s2 input
    {
        font-size: 8px;
    }
    
    .sales
    {
        width: 220px;
        height: 50px;
        bottom: 80px;
        left: 80px;
    }
    .sales h1
    {
        font-size:16px;
    }
    .sales p
    {
        font-size:12px;
    }

}

@media screen and (max-width:600px) {
  
    .header-s1 {
        font-size: 10px;
    }

    .header-s2 {
        width: 50%;
    }

    .header-s2 input {
        font-size: 10px;
        width: 100%;
        border: none;
        background-color: transparent;
    }

    .header-s3 {
        display: none;
    }

    .image {
        position: relative;
    }

    .sales {
        position: absolute;
        border: 1px solid black;
        background-color: white;
        text-align: center;
        bottom: 100px;
        top: 10px;
        left: 20px;
        width: 220px;
        height: 30px;
        animation-name: zoom;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        opacity: 0;
        animation-fill-mode: forwards;
    }

    @keyframes zoom {
        0% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .sales h1 {
        font-size: 12px;
        color: red;
    }

    .navbar {
        justify-content: center;
    }

    .navbar p {
        padding: 5px 10px; 
        margin: 0 5px; 
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex-basis: 40%;
    }

    .card img {
        width: 100%;
        height: 150px;
        border-radius: 20px;
    }

    .popular-image {
        flex-basis: 40%;
    }

    .popular-image img {
        width: 100%;
        height: 150px;
        border-radius: 20px;
    }
}
@media screen and (max-width:430px) {
    body
    {
        font-size: 12px;
    }
    .header-s1 h1
    {
        font-size: 16px;

    }
    .header-s2
    {
        padding: 5px;
    }
    .header-s2 input
    {
        font-size: 8px;
    }
    
    .navbar p {
        padding: 5px 5px; 
        margin: 0 3px; 
        font-size: 2.5vw;
    }
    .sales
    {
        width: 120px;
        height: 20px;
        bottom: 30px;
        left: 25px;
    }
    .sales h1
    {
        font-size: 10px;
    }
    .sales p
    {
        font-size: 5px;
    }
}


@media screen and (max-width:320px) {
    body
    {
        font-size: 12px;
    }
    .header-s1 h1
    {
        font-size: 16px;

    }
    .header-s2
    {
        padding: 5px;
    }
    .header-s2 input
    {
        font-size: 8px;
    }
    
    .navbar p {
        padding: 5px 5px; 
        margin: 0 3px; 
        font-size: 2.5vw;
    }
    .sales
    {
        width: 120px;
        height: 20px;
        bottom: 30px;
        left: 5px;
    }
    .sales h1
    {
        font-size: 10px;
    }
    .sales p
    {
        font-size: 5px;
    }
}
